{
  "name": "Copilot API Proxy",
  "image": "mcr.microsoft.com/devcontainers/typescript-node:1-20-bullseye",
  "features": {
    "ghcr.io/devcontainers-contrib/features/bun:1": {
      "version": "latest"
    }
  },
  "forwardPorts": [4141],
  "portsAttributes": {
    "4141": {
      "label": "Copilot API",
      "onAutoForward": "notify"
    }
  },
  "postCreateCommand": "bun install",
  "customizations": {
    "vscode": {
      "extensions": [
        "ovyerus.bun-vscode"
      ]
    }
  }
}
